@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
}
body{
    font-family: Montserrat;
}
nav{
    background-color: #303952;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px 0px 50px;
}
.logo{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 8px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 7px 13px;
    transition: .5s;
    border-radius: 3px;
}
nav ul li a.active,nav ul li a:hover{
    background-color:#c44569 ;
}
#menu-btn{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}
/* header code start */
header{
    background-image: url('img/banner.jpg');
    height: 90vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
@media only screen and (max-width:952px){
    #menu-btn{
        display: block;
    }
    #click:checked ~ #menu-btn i::before{
        content: '\f00d';
    }
    #click:checked ~ ul{
        left: 0%;
    }
    ul{
        position: fixed;
        background-color: #303952;
        top: 61px;
        left: -100%;
        height: 100vh;
        flex-direction: column;
        width: 100%;
        text-align: center;
        /* padding-top: 20px; */
        transition: .5s ease;
       
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 25px;
    }
    nav ul li a:hover{
        background: none;
        color: #c44569;
    }
}

/* first section code start here  */
#first-section{
    background-color: #192a56;
    padding-bottom: 50px;
}
.service-title{
    text-align: center;
    color: #fff;
    padding: 30px 0;
    font-size: 35px;
    letter-spacing: .2rem;
}
.service-parent{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.service-card{
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 8px gray;
}
.service-card i{
    font-size: 40px;
}
.service-card h2{
    font-weight: bold;
    margin: 10px 0;
    font-size: 30px;
}
/* second section code start here */
#second-section{
    background-color: #1e272e;
    padding-bottom: 50px;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 50px;
    letter-spacing: .2rem;
    font-weight: bold;
    padding: 30px 0;
}
.smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-parent a{
    background-color: bisque;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    color: black;
}
.smart-parent a:hover{
    background-color: rgba(255, 228, 196, 0.774);
}
.smart-text h4{
    font-size: 25px;
    color: #fff;
}
.smart-text h2{
       margin: 20px 0;
       font-size: 40px;
       color: #fff;
}
.smart-text p{
    color: #fff;
    text-align: justify;
}
/* third section code start here */
#third-section{
background-image: url('img/wall.jpg');
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
padding: 100px 0;
}
.more-about-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color: #fff;
    gap: 40px;
}
.about-div h3{
    font-size: 35px;
    margin-bottom: 20px;
}
.about-div p{
    font-size: 20px;
    margin-bottom: 20px;
}
.about-div a{
    background-color: yellow;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    color: black;
}
.about-parent-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.single-card-design{
    background-color: #fff;
    color: black;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid limegreen;
    box-shadow: 3px 3px 5px gray;
}
.single-card-design h4{
    padding: 10px 0;
   
}
/* forth section code start here */
#fourth-section{
    background-color: #212F3D;
}
.advice-parent{
    display: flex;
 padding: 100px 0;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
    color: #fff;
}
.advice-img{
    width: 400px;
}
.advice-img img{
    width: 100%;
    /* width: 400px; */
    
}
/* icon color code use */
.fa-facebook{
    color:  #3b5998;
    font-size: 20px;
}
.fa-twitter{
    color: #00acee;
    font-size: 20px;
}
.fa-whatsapp-square{
    color: #25d366;
    font-size: 20px;
}

.fa-square-github{
    color: #171515;
    font-size: 20px;
}
/* icon colod code end */
.advice-single-card h3{
    margin: 10px 0;
}
.advice-single-card h4{
    font-size: 22px;
    border-bottom: 2px solid red;
    padding-bottom: 10px;
}
.advice-single-card p{
    margin: 20px 0;
    font-size: 18px;
    text-align: justify;
}
.advice-single-card a{
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    transition: .5s;
    color: black;
}
.advice-single-card a:hover{
    background-color: wheat;
}
.advice-icon a{
    margin: 5px 5px;
    display: inline-block;
}
.learn{
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
}




/* first section code responsive start here  */
@media only screen and (max-width:688px){
    .service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 10px;
    }
    .smart-parent{
        margin-left: 30px;
    margin-right: 30px;
        display: block;

    }
    .smart-img img{
        width: 100%;
        margin-bottom: 30px;
    }
    /* more about code */
    .more-about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-parent-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 25px;
    }
    /* fourth section code start here */
    .advice-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .advice-single-card{
        margin-bottom: 25px;
    }
    .advice-img{
        width: 95%;
    }
    
}

@media only screen and (min-width:689px) and (max-width:1099px){
    .service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        grid-gap: 20px;
    }
    .smart-parent{
        margin-left: 60px;
    margin-right: 60px;
        display: block;

    }
    .smart-img img{
        width: 100%;
        margin-bottom: 30px;
    }
    /* more about code */
    .more-about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .about-parent-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 25px;
    }
    /* fourth section code start here */
    .advice-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .advice-single-card{
        margin-bottom: 25px;
    }
    .advice-img{
        width: 95%;
    }
    
}